#Server configuration
server.servlet.context-path=/pidev
server.port=8090
 
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pidev-db?useUnicode=true&useJDBC
#spring.datasource.username=root
#spring.datasource.password=

#Database config for mac
spring.datasource.url=jdbc:mysql://localhost:3306/pidev-db?useUnicode=true&useJDBC
spring.datasource.username=root
spring.datasource.password=root

#Email sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badrbenfraj@gmail.com
spring.mail.password=mzjozqxuxppqkces
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#logging configuration
logging.file.name=C:/logs/pidev.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

spring.batch.jdbc.initialize-schema=always

