#Server configuration
server.servlet.context-path=/pidev
server.port=8090
 
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pidev-db?useUnicode=true&useJDBC
#spring.datasource.username=root
#spring.datasource.password=

#Database config for mac
spring.datasource.url=jdbc:mysql://localhost:3306/pidev-db?useUnicode=true&useJDBC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
#logging configuration
logging.file.name=C:/logs/pidev.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
