#Server configuration
server.servlet.context-path=/pidev
server.port=8090
 
### DATABASE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pidev-db?useUnicode=true&useJDBC
spring.datasource.username=root
spring.datasource.password=

#Database config for mac
#spring.datasource.url=jdbc:mysql://localhost:3306/pidev-db?useUnicode=true&useJDBC
#spring.datasource.username=root
#spring.datasource.password=root

#Email sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badrbenfraj@gmail.com
spring.mail.password=mzjozqxuxppqkces
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#logging configuration
logging.file.name=C:/logs/pidev.log
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
#batch
spring.batch.jdbc.initialize-schema=always

#------------PDF Genration properties---------------------
pdfDirectory=C:/piDev/
reportFileName=Event-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/piDev/espritLogo.jpg
logoImgScale=20,20
currencySymbol=$
table_noOfColumns=4
table.columnNames=Event Id,Event Title,Event Theme,Event Description

#------------twilio  properties---------------------

twilio.account_sid=ACd973f4df4d3a0dd8fe9dbc2f44269784
twilio.auth_token=b7fc5fb8155fab82834886cb4656b791
twilio.trial_number=+12172921847